<!DOCTYPE html>
<html>
<head><title>Schedule Appointment</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<nav>
    <a href="registration.html"><button>Registration</button></a>
    <a href="appointment.html"><button>Appointment</button></a>
    <a href="ehr.html"><button>EHR</button></a>
    <a href="billing.html"><button>Billing</button></a>
    <a href="inventory.html"><button>Inventory</button></a>
    <a href="staff.html"><button>Staff</button></a>
</nav>

  <h2>Appointment</h2>
  <form action="scheduleAppointment" method="post">
    Patient ID: <input type="text" name="patientId"><br>
    Doctor Name: <input type="text" name="doctor"><br>
    Date: <input type="date" name="date"><br>
    Time: <input type="time" name="time"><br>
    <input type="submit" value="Schedule">
  </form>
</body>
</html>