<!DOCTYPE html>
<html>
<head><title>Billing</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
    <a href="registration.html"><button>Registration</button></a>
    <a href="appointment.html"><button>Appointment</button></a>
    <a href="ehr.html"><button>EHR</button></a>
    <a href="billing.html"><button>Billing</button></a>
    <a href="inventory.html"><button>Inventory</button></a>
    <a href="staff.html"><button>Staff</button></a>
</nav>

  <h2>Generate Bill</h2>
  <form action="billing" method="post">
    Patient ID: <input type="text" name="patientId"><br>
    Service: <input type="text" name="service"><br>
    Amount: <input type="text" name="amount"><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
