<!DOCTYPE html>
<html>
<head><title>Electronic Health Record</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
    <a href="registration.html"><button>Registration</button></a>
    <a href="appointment.html"><button>Appointment</button></a>
    <a href="ehr.html"><button>EHR</button></a>
    <a href="billing.html"><button>Billing</button></a>
    <a href="inventory.html"><button>Inventory</button></a>
    <a href="staff.html"><button>Staff</button></a>
</nav>

  <h2>Enter Health Record</h2>
  <form action="ehr" method="post">
    Patient ID: <input type="text" name="patientId"><br>
    Diagnosis: <input type="text" name="diagnosis"><br>
    Treatment: <input type="text" name="treatment"><br>
    <input type="submit" value="Save">
  </form>
</body>
</html>
