<!DOCTYPE html>
<html>
<head><title>Inventory</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
    <a href="registration.html"><button>Registration</button></a>
    <a href="appointment.html"><button>Appointment</button></a>
    <a href="ehr.html"><button>EHR</button></a>
    <a href="billing.html"><button>Billing</button></a>
    <a href="inventory.html"><button>Inventory</button></a>
    <a href="staff.html"><button>Staff</button></a>
</nav>

  <h2>Inventory</h2>
  <form action="inventory" method="post">
    Item Name: <input type="text" name="itemName"><br>
    Quantity: <input type="text" name="quantity"><br>
    <input type="submit" value="Update">
  </form>
</body>
</html>
