<!DOCTYPE html>
<html>
<head><title>Patient Registration</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
    <a href="registration.html"><button>Registration</button></a>
    <a href="appointment.html"><button>Appointment</button></a>
    <a href="ehr.html"><button>EHR</button></a>
    <a href="billing.html"><button>Billing</button></a>
    <a href="inventory.html"><button>Inventory</button></a>
    <a href="staff.html"><button>Staff</button></a>
</nav>

  <h2>Register Patient</h2>
  <form action="registerPatient" method="post">
    Name: <input type="text" name="name"><br>
    DOB: <input type="date" name="dob"><br>
    Gender: <select name="gender">
      <option>Male</option><option>Female</option><option>Other</option>
    </select><br>
    Contact: <input type="text" name="contact"><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
