<!DOCTYPE html>
<html>
<head><title>Staff Management</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
    <a href="registration.html"><button>Registration</button></a>
    <a href="appointment.html"><button>Appointment</button></a>
    <a href="ehr.html"><button>EHR</button></a>
    <a href="billing.html"><button>Billing</button></a>
    <a href="inventory.html"><button>Inventory</button></a>
    <a href="staff.html"><button>Staff</button></a>
</nav>

  <h2>Add Staff</h2>
  <form action="staff" method="post">
    Name: <input type="text" name="name"><br>
    Role: <input type="text" name="role"><br>
    Department: <input type="text" name="department"><br>
    <input type="submit" value="Add">
  </form>
</body>
</html>
