/* General Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fb;
    margin: 0;
    padding: 0;
}

/* Page Heading */
h2 {
    background-color: #0066cc;
    color: white;
    padding: 15px;
    margin: 0;
    text-align: center;
}

/* Form Container */
form {
    background-color: white;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Submit Button */
button,
input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover,
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Navigation Bar */
nav {
    background-color: #003366;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
}

nav button {
    background-color: #005aab;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
}

nav button:hover {
    background-color: #003f7d;
}

/* Table Style (optional for EHR or Inventory view) */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ccc;
}

table th {
    background-color: #0066cc;
    color: white;
}
