<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Patient Registration Servlet -->
    <servlet>
        <servlet-name>PatientRegistrationServlet</servlet-name>
        <servlet-class>hms.PatientRegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PatientRegistrationServlet</servlet-name>
        <url-pattern>/registerPatient</url-pattern>
    </servlet-mapping>

    <!-- Appointment Servlet -->
    <servlet>
        <servlet-name>AppointmentServlet</servlet-name>
        <servlet-class>hms.AppointmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AppointmentServlet</servlet-name>
        <url-pattern>/scheduleAppointment</url-pattern>
    </servlet-mapping>

    <!-- EHR Servlet -->
    <servlet>
        <servlet-name>EHRServlet</servlet-name>
        <servlet-class>hms.EHRServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EHRServlet</servlet-name>
        <url-pattern>/ehr</url-pattern>
    </servlet-mapping>

    <!-- Billing Servlet -->
    <servlet>
        <servlet-name>BillingServlet</servlet-name>
        <servlet-class>hms.BillingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BillingServlet</servlet-name>
        <url-pattern>/billing</url-pattern>
    </servlet-mapping>

    <!-- Inventory Servlet -->
    <servlet>
        <servlet-name>InventoryServlet</servlet-name>
        <servlet-class>hms.InventoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InventoryServlet</servlet-name>
        <url-pattern>/inventory</url-pattern>
    </servlet-mapping>

    <!-- Staff Management Servlet -->
    <servlet>
        <servlet-name>StaffManagementServlet</servlet-name>
        <servlet-class>hms.StaffManagementServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StaffManagementServlet</servlet-name>
        <url-pattern>/staff</url-pattern>
    </servlet-mapping>

    <!-- Welcome File -->
    <welcome-file-list>
        <welcome-file>registration.html</welcome-file>
    </welcome-file-list>

</web-app>
